<!DOCTYPE>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media (max-width: 480px) {
            .hide-mobile {
                max-height: 0px;
                overflow: hidden;
                display: none !important;
            }
        }

        table, td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_text_1 .v-container-padding-padding {
                padding: 30px 10px 10px !important;
            }

            #u_content_button_1 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_button_1 .v-size-width {
                width: 65% !important;
            }

            #u_content_menu_1 .v-padding {
                padding: 5px 10px !important;
            }
        }
    </style>


    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
<div class="ie-container">
    <div class="mso-container">
        <table id="u_body"
               style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
               cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" style="background-color: #ffffff;">


                                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row"
                                         style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="padding: 0px;background-color: transparent;"
                                                        align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                               style="width:600px;">
                                                            <tr style="background-color: transparent;">


                                                                <td align="center" width="600"
                                                                    style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                                    valign="top">
                                                                    <div class="u-col u-col-100"
                                                                         style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                                                                <table style="font-family:'Rubik',sans-serif;"
                                                                                       role="presentation"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="v-container-padding-padding"
                                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Rubik',sans-serif;"
                                                                                            align="left">

                                                                                            <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                <p style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                                                    <span style="font-size: 22px; line-height: 30.8px;">Dziękujemy za pomyślną rejestrację w serwisie ALT-BHP</span>
                                                                                                </p>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row"
                                         style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="padding: 0px;background-color: transparent;"
                                                        align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                               style="width:600px;">
                                                            <tr style="background-color: transparent;">


                                                                <td align="center" width="600"
                                                                    style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                                    valign="top">
                                                                    <div class="u-col u-col-100"
                                                                         style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                                                                <table id="u_content_text_1"
                                                                                       style="font-family:'Rubik',sans-serif;"
                                                                                       role="presentation"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="v-container-padding-padding"
                                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:60px 100px 10px;font-family:'Rubik',sans-serif;"
                                                                                            align="left">

                                                                                            <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                                                    Możesz składać teraz
                                                                                                    zamówienia na usługi
                                                                                                    BHP i kontrolować je
                                                                                                    na swoim
                                                                                                    profilu!</p>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <table id="u_content_button_1"
                                                                                       style="font-family:'Rubik',sans-serif;"
                                                                                       role="presentation"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="v-container-padding-padding"
                                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 60px;font-family:'Rubik',sans-serif;"
                                                                                            align="left">


                                                                                            <style>.v-button {
                                                                                                background: transparent !important;
                                                                                            }</style>
                                                                                            <div align="center">

                                                                                                <roundrect
                                                                                                        href="https://www.unlayer.com"
                                                                                                        style="height:54px; v-text-anchor:middle; width:157px;"
                                                                                                        arcsize="0%"
                                                                                                        stroke="f"
                                                                                                        fillcolor="#040404">
                                                                                                    <anchorlock/>
                                                                                                    <center style="color:#FFFFFF;font-family:'Rubik',sans-serif;">
                                                                                                        <![endif]-->
                                                                                                        <a href="https://www.unlayer.com"
                                                                                                           target="_blank"
                                                                                                           class="v-button v-size-width"
                                                                                                           style="box-sizing: border-box;display: inline-block;font-family:'Rubik',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #040404; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:27%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                            <span class="v-padding"
                                                                                  style="display:block;padding:10px 20px;line-height:120%;"><strong><span
                                                                                    style="font-size: 14px; line-height: 16.8px;">Zamów już teraz!</span></strong></span>
                                                                                                        </a>
                                                                                                    </center>
                                                                                                </roundrect>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row"
                                         style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="padding: 0px;background-color: transparent;"
                                                        align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                               style="width:600px;">
                                                            <tr style="background-color: transparent;">


                                                                <td align="center" width="600"
                                                                    style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                                    valign="top"><![endif]-->
                                                                    <div class="u-col u-col-100"
                                                                         style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                                                                <table style="font-family:'Rubik',sans-serif;"
                                                                                       role="presentation"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="v-container-padding-padding"
                                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:'Rubik',sans-serif;"
                                                                                            align="left">

                                                                                            <table height="0px"
                                                                                                   align="center"
                                                                                                   border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   width="100%"
                                                                                                   style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                        <span>&#160;</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <table style="font-family:'Rubik',sans-serif;"
                                                                                       role="presentation"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="v-container-padding-padding"
                                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'Rubik',sans-serif;"
                                                                                            align="left">

                                                                                            <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
                                                                                                <p style="font-size: 14px; line-height: 160%;">
                                                                                                    e-mail:
                                                                                                    kontakt@altbhp.elk.pl</p>
                                                                                                <p style="font-size: 14px; line-height: 160%;">
                                                                                                    tel. 600 31 14
                                                                                                    29</p>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                                <div class="u-row-container" style="padding: 0px;background-color: #040404">
                                    <div class="u-row"
                                         style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="padding: 0px;background-color: #040404;" align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                               style="width:600px;">
                                                            <tr style="background-color: transparent;">


                                                                <td align="center" width="600"
                                                                    style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                                    valign="top">
                                                                    <div class="u-col u-col-100"
                                                                         style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                                                                <table id="u_content_menu_1"
                                                                                       style="font-family:'Rubik',sans-serif;"
                                                                                       role="presentation"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="v-container-padding-padding"
                                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Rubik',sans-serif;"
                                                                                            align="left">

                                                                                            <div class="menu"
                                                                                                 style="text-align:center">
                                                                                                <table role="presentation"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       align="center">
                                                                                                    <tr>

                                                                                                        <td style="padding:5px 20px">

                                                                                                            <a href="https://www.unlayer.com"
                                                                                                               target="_self"
                                                                                                               style="padding:5px 20px;display:inline-block;color:#ffffff;font-size:14px;text-decoration:none"
                                                                                                               class="v-padding">
                                                                                                                Strona
                                                                                                                główna
                                                                                                            </a>

                                                                                                        </td>

                                                                                                        <td style="padding:5px 20px">
    <span style="padding:5px 20px;display:inline-block;color:#ffffff;font-size:14px" class="v-padding hide-mobile">
      |
    </span>
                                                                                                        </td>


                                                                                                        <td style="padding:5px 20px">

                                                                                                            <a href="https://www.unlayer.com"
                                                                                                               target="_self"
                                                                                                               style="padding:5px 20px;display:inline-block;color:#ffffff;font-size:14px;text-decoration:none"
                                                                                                               class="v-padding">
                                                                                                                Zamówienia
                                                                                                            </a>

                                                                                                        </td>

                                                                                                        <td style="padding:5px 20px">
    <span style="padding:5px 20px;display:inline-block;color:#ffffff;font-size:14px" class="v-padding hide-mobile">
      |
    </span>
                                                                                                        </td>


                                                                                                        <td style="padding:5px 20px">

                                                                                                            <a href="https://www.unlayer.com"
                                                                                                               target="_self"
                                                                                                               style="padding:5px 20px;display:inline-block;color:#ffffff;font-size:14px;text-decoration:none"
                                                                                                               class="v-padding">
                                                                                                                Oferta
                                                                                                            </a>

                                                                                                        </td>

                                                                                                        <td style="padding:5px 20px">
    <span style="padding:5px 20px;display:inline-block;color:#ffffff;font-size:14px" class="v-padding hide-mobile">
      |
    </span>
                                                                                                        </td>


                                                                                                        <td style="padding:5px 20px">

                                                                                                            <a href="https://www.unlayer.com"
                                                                                                               target="_self"
                                                                                                               style="padding:5px 20px;display:inline-block;color:#ffffff;font-size:14px;text-decoration:none"
                                                                                                               class="v-padding">
                                                                                                                Szkolenia
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </div>
                                                                        </div>
                                                                    </div>

                                        </div>
                                    </div>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
</body>

</html>